<!DOCTYPE html>
<html>
<head>
	<title>힙하다는건 뭘까</title>
    <meta charset="UTF-8">
	<style type="text/css">
		@keyframes r{
	    form {}
	    to { top: 15px;}  }
	.a8{width: 10%; display: block;left:0px;top:4000px; position: absolute; animation: o 30s infinite alternate linear;}
		@keyframes o{
			form {}
			to {left:1300px;0px;top:4000px; transform: rotate(50deg);}  }   
	.a7{width: 17%; display: block;right:80px;top:2400px; position: absolute; animation: r 1s infinite alternate linear;}
		@keyframes r{
			form {}
			to {right:150px;top:2400px; transform: rotate(0deg);}  }
	.a6{width: 17%; display: block;right:350px;top:2490px; position: absolute; animation: ro 1s infinite alternate linear;}
		@keyframes ro{
			form {}
			to {top:2490px; transform: rotate(30deg);}  }
	.a5{width: 25%; display: block;right:600px;top:3000px; position: absolute; animation: roo 1s infinite alternate linear;}
		@keyframes roo{
			form {}
			to {px;top:2700px; transform: rotate(30deg);}  }
	
	.a1{width: 25%; display: block;left :1200px;top:3400px; position: absolute; animation: rooo 20s infinite alternate linear;}
		@keyframes rooo{
			form {}
			to {left: 0px;top:3400px; transform: rotate(0deg);}  }

	.a2{display: block; right:200px; top:700px; position: absolute;z-index:0; animation: roooo 20s infinite alternate linear ;}
		@keyframes roooo{
			form {}
			to {right:300px; top:1000px; transform: rotate(20deg);}  }

	.a3{display: block;left:200px;top:1000px; position: absolute;z-index:0; animation: rooooo 20s infinite alternate linear ;}
		@keyframes rooooo{
			form {}
			to {left: 0px;top:1300px; transform: rotate(20deg);}  }

	.a4{width: 30%; right:30px; top:30px; position: absolute;z-index:0; animation: roooooo 15s infinite alternate linear;}
		@keyframes roooooo{
			form {}
			to { top:300px; right:1000px;}}

	</style>
</head>
<body style="background-image:url('a.jpg');margin:auto; height: 4200px;">
 <img src="aa.png" class="a4">
 <img src="a2.png" class="a2">
 <img src="a3.png" class="a3">
 <img src="a5.png" class="a1">
 <img src="a6.png" class="a5">
 <img src="a7.png" class="a6">
 <img src="a8.png" class="a7">
 <img src="a9.png" class="a8">
</body>
</html>